{
  "name": "opin/whirlwind",
  "description": "A fast and feature-rich Drupal distribution created by OPIN Software.",
  "type": "drupal-profile",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Nikko Emond-Sioufi",
      "email": "nikko.emond-sioufi@opin.ca"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "mikey179/vfsstream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "behat/behat": "^3.0",
    "se/selenium-server-standalone": "^2.53",
    "composer/composer": "^1.3",
    "drupal/media_entity_generic": "^1.0",
    "drupal/schema_metatag": "^1.3"
  },
  "require": {
    "ext-dom": "*",
    "drupal/adminimal_theme": "^1.3",
    "drupal/admin_toolbar": "^3.2",
    "drupal/adminimal_admin_toolbar": "^1.5",
    "drupal/address": "^1.3",
    "drupal/addtoany": "^1.8",
    "drupal/bamboo_twig": "^5.0",
    "drupal/block_visibility_groups": "^1.2",
    "drupal/coder": "^8.3",
    "drupal/contact_storage": "^1.0",
    "drupal/crop": "^2.1",
    "drupal/ctools": "^3.2",
    "drupal/diff": "^1.0",
    "drupal/entity": "^1.0",
    "drupal/entity_block": "^1.0",
    "drupal/entity_browser": "^2.1",
    "drupal/entity_browser_block": "^1.0",
    "drupal/entity_embed": "^1.0",
    "drupal/facets": "^1.4",
    "drupal/field_group": "^3.0",
    "drupal/google_analytics": "^2.2",
    "drupal/high_contrast": "^1.0",
    "drupal/image_effects": "^3.1",
    "drupal/inline_entity_form": "^1.0",
    "drupal/pathauto": "^1.4",
    "drupal/libraries": "^3.0",
    "drupal/linkit": "^5.0",
    "drupal/link_field_autocomplete_filter": "^1.6",
    "drupal/metatag": "^1.8",
    "drupal/memcache": "^2.0",
    "drupal/menu_block": "^1.5",
    "drupal/moderation_note": "^1.0",
    "drupal/moderation_sidebar": "^1.0",
    "drupal/module_filter": "^3.1",
    "drupal/paragraphs": "^1.2",
    "drupal/paragraphs_admin": "^1.0",
    "drupal/responsive_preview": "^1.0",
    "drupal/redirect": "^1.2",
    "drupal/restui": "^1.15",
    "drupal/revision_log_default": "^1.0",
    "drupal/styleguide": "^1.0",
    "drupal/svg_image_field": "^1.1",
    "drupal/text_resize": "^1.1",
    "drupal/token": "^1.1",
    "drupal/twig_field_value": "^2.0",
    "drupal/twig_tweak": "^2.0",
    "drupal/twig_vardumper": "^2.2",
    "drupal/workbench_access": "^1.0",
    "drupal/yaml_content": "^1.0",
    "composer/installers": "^1.2",
    "drupal/core-composer-scaffold": "^9.5",
    "drupal/core-recommended": "^9.5",
    "cweagans/composer-patches": "^1.6.0",
    "squizlabs/php_codesniffer": "^3",
    "oomphinc/composer-installers-extender": "^2.0.0"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "preferred-install": {
      "drupal/core": "dist"
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ]
  },
  "extra": {
    "enable-patching": true,
    "installer-paths": {
      "docroot/core": ["type:drupal-core"],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/profiles/{$name}": ["type:drupal-profile"],
      "docroot/modules/contrib/{$name}": ["type:drupal-module"],
      "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
      "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "patchLevel": {
      "drupal/core": "-p2"
    }
  }
}
